<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="UTF-8">
  <title>草野球チームドルクス</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="img/logo_image688e5771-257b-4758-bbfd-1fe3a0013cae.jpeg">  
  <meta name="viewport" content="草野球チーム ドルクスのホームページです"
  </head>

  <body>
    <div class="container">
      <nav>
        <ul>
          <div class="box1"><li><a href="teams.html">チーム紹介</a></li></div>
          <div class="box2"><li><a href="menbers.html">選手紹介</a></li></div>
          <div class="box3"><li><a href="scorebook.html">スコアブック</a></li></div>
          <div class="box4"><li><a href="https://calendar.google.com/calendar/embed?src=57bd1f1b64fd5886c97c9b51e49bdd302826ba06ddb2171d2513d6131a3b6e1a%40group.calendar.google.com&ctz=Asia%2FTokyo">スケジュール</a></li></div>
        </ul>
      </nav>
    </div>

    <header>
      <div class="title">
        <h1><img src="img/logo_image688e5771-257b-4758-bbfd-1fe3a0013cae.jpeg">ドルクス ～胎動する軍団～</h1>
      </div>
      <div class="集合写真">
      <img src="img/集合写真.png" width="1500" height="550"></div>
      <h2>草野球チーム  ドルクスのホームページです！？</h2>
    </header>

  <footer>
    <small>website produce by Sさん<small>
    <p>更新日： <time datetime="2022-09-11 13:42">2022年9月11日</time></p>
  </footer>
  
  </body>
</html>

